// Custom font
@font-face 
    font-family: roboto
    src: url(./cssAssests/Roboto-Regular.ttf)
// Alligns elements in center by row/column
@mixin allignElements($dir, $justCont: center)
    display: flex
    flex-direction: $dir
    justify-content: $justCont
// Adds image to button
@mixin btnImage($width: 50px, $height: 25px, $invert: 100)
    border: none
    width: $width
    height: $height
    cursor: pointer
    filter: invert($invert)

// Adds animation on button click
button:active
    outline: none
    transform: translateY(4px)

// Global font, font colour and sizing
html, body, #root
    height: 100%
    background-color: black
    font-family: roboto
    color: white
    margin: 0
    overflow-y: hidden

// Textbox for login or sending messages
input[type = text]
    background-color: #574F4F
    border: none
    border-radius: 15px
    color: white
    width: 508px
    padding: 13px
input::placeholder
    color: #B8A7A7
input[type=text]:focus 
    outline: none

// Log-in page
#logIn
    height: 100%
    display: flex
    text-align: center
    //Left hand side- logo side
    #leftPanel
        background-color: #667FD8
        width: 40%
        border-top-right-radius: 45%
        border-bottom-right-radius: 45%
        @include allignElements(column)
    // Right hand side- Log in side
    #rightPanel
        width: 60%
        padding: 10px
        @include allignElements(column)
        .textbox-logo
            align-items: center
            @include allignElements(row)
        #enterBtn
            background: url(./cssAssests/next.svg) center no-repeat transparent
            @include btnImage

// Chat Page
#chatRoom
    height: 100%  
    @include allignElements(column, space-between)
    header
        background-color: #574F4F
        align-items: center
        padding-left: 40px
        padding-right: 40px
        @include allignElements(row, space-between)
        // Exit button
        button
            background: url(./cssAssests/turn-off.svg) center no-repeat transparent
            @include btnImage
        // Online icon
        span
            color: #2DCA59
            font-size: 40px
    // Where messages are shown
    #chatBody
        height: 80%
        padding: 10px
        overflow-y: auto

        #newUser
            display: flex
            justify-content: center
            
        // General message box
        %message
            display: flex
            flex-direction: column
            div
                width: 25%
                height: 100px
                padding: 15px
                border-radius: 15px                    
        // Messages sent by other users
        #userMessage
            align-items: flex-start
            @extend %message
            div
                background-color: #667FD8
        // Messages sent by user loggen in
        #selfMessage
            align-items: flex-end
            @extend %message
            div
                background-color: white
                color: black
    // Send message
    footer
        height: 10%
        form
            height: 
            allign-self: center
            padding: 10px
            @include allignElements(row)
            input
                height: 25px
                position: absolute
                width: 80%
            button 
                background: url(./cssAssests/send.png) center transparent
                background-size: cover
                position: absolute
                margin-left: 37%
                @include btnImage(40px, 40px, 0)